.image-section {
    position: relative;
    width: 100%;
    height: 500px;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-container {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
  }
  
  .card {
    width: 200px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: black;
  }
  
  .card-text {
    font-size: 1em;
    color: #555;
  }
  
  /* Responsividade para tablets */
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
      bottom: 42px;
      gap: 15px; /* menor espaçamento entre cards */
    }
  
    .card {
      width: 80%; /* cards ocupam uma proporção maior da tela */
      padding: 15px;
    }
  
    .card-title {
      font-size: 1.1em;
    }
  
    .card-text {
      font-size: 0.9em;
    }
  }
  
  /* Responsividade para celulares */
  @media (max-width: 480px) {
    .image-section {
      height: 500px; /* reduz a altura da imagem para telas menores */
    }
  
    .card-container {
      bottom: 43px;
    }
  
    .card {
      width: 90%; /* cards ocupam quase toda a largura */
      padding: 10px;
    }
  
    .card-title {
      font-size: 1em;
    }
  
    .card-text {
      font-size: 0.85em;
    }
  }
  